On evBefore     ;; Event Parameters - pRow ( Itemreference )
	
On evAfter     ;; Event Parameters - pClickedField, pClickedWindow, pMenuLine, pCommandNumber, pRow
	
On evKey
	If pSystemKey=kUp
		If ilClasses.$line>1
			Calculate ilClasses.$line as ilClasses.$line-1
			Redraw {cgClasses}
			Quit method kTrue
		End If
	End If
	
	If pSystemKey=kDown
		If ilClasses.$line<ilClasses.$linecount
			Calculate ilClasses.$line as ilClasses.$line+1
			Redraw {cgClasses}
			Quit method kTrue
		End If
	End If
	
	Do method handleClassNavigation (pSystemKey)
	
	If ilClasses.$line>0
		Do $cinst.$_handleSystemKey(pSystemKey) Returns lbSystemKeyHandled
		If lbSystemKeyHandled=kTrue
			Quit method kTrue
		End If
	End If
	
	Process event and continue
	Calculate #S1 as pSystemKey
	Calculate [$cobj.$dataname] as $cobj.$contents
	
	Calculate icMethodFilter as $cobj.$contents
	Calculate icFilter as strtok(nam(icMethodFilter),".")
	
	If icFilter=icLastFilter&icMethodFilter=icLastMethodFilter&pos(".",$cobj.$contents)=0
		Do ilMethods.$clear()
		Redraw {cgMethods,ogSearchResult}
		Quit method
	End If
	
	Do $cinst.$_filterClasses()
	
	If not(isclear(icMethodFilter))|pos(".",$cobj.$contents)>0
		If ilMethods.$filters.$count()=0
			Do $cinst.$_buildMethodList()
		End If
		Do $cinst.$_filterMethods()
	Else
		Calculate icLastMethodFilter as icMethodFilter
		Do ilMethods.$merge(ilClasses,kTrue,kFalse,kTrue)
		Redraw {cgMethods,ogSearchResult}
	End If