On evBefore     ;; Event Parameters - pRow ( Itemreference )
	
On evAfter     ;; Event Parameters - pClickedField, pClickedWindow, pMenuLine, pCommandNumber, pRow
	
On evKey
	Do method handleClassNavigation (pSystemKey) Returns lbSystemKeyHandled
	If lbSystemKeyHandled
		Quit method kTrue
	End If
	
	If ilClasses.$line>0
		Do $cinst.$_handleSystemKey(pSystemKey) Returns lbSystemKeyHandled
		If lbSystemKeyHandled=kTrue
			Quit method kTrue
		End If
	End If
	
	Process event and continue
	
	Calculate ibMethodSeperatorPresent as pos(".",$cobj.$contents)>0
	
	Calculate icMethodFilter as $cobj.$contents
	Calculate icFilter as strtok(nam(icMethodFilter),".")
	
	If icFilter=icLastFilter&icMethodFilter=icLastMethodFilter&not(ibMethodSeperatorPresent)
		Do ilMethods.$clear()
		Redraw {cgMethods}
		Quit method
	End If
	
	Do $cinst.$_filterClasses()
	
	If not(isclear(icMethodFilter))|ibMethodSeperatorPresent
		If ilMethods.$filters.$count()=0
			Do $cinst.$_buildMethodList()
		End If
		Do $cinst.$_filterMethods()
	Else
		Calculate icLastMethodFilter as icMethodFilter
		Do ilMethods.$merge(ilClasses,kTrue,kFalse,kTrue)
		Redraw {cgMethods}
	End If