Do $cinst.$_getLibrary().$classes.$findname(ilClasses.Name) Returns lrClass
Do lrClass.$methods.$makelist($ref.$name) Returns llMethods
Calculate llMethods.$cols.1.$name as "Name"
Do llMethods.$cols.$add('Type',kCharacter,kSimplechar,100000000)
Do llMethods.$sort($ref.Name)

Do llMethods.$sendall($ref.Type.$assign('method'))
Do ilMethods.$merge(llMethods,kTrue,kFalse,kTrue)
If isnull(ilMethods.$cols.$findname('Class'))
	Do ilMethods.$cols.$addbefore(2,'Class',kCharacter,kSimplechar,100000000)
End If

Do ilMethods.$sendall($ref.Class.$assign(ilClasses.Name))
Do ilMethods.$sendall($ref.PathName.$assign(ilClasses.PathName))
Do ilMethods.$sendall($ref.CheckedOut.$assign(ilClasses.CheckedOut))
Do ilMethods.$sendall($ref.SuperClass.$assign(ilClasses.SuperClass))
Do ilMethods.$sendall($ref.StrippedPathName.$assign(ilClasses.StrippedPathName))

Calculate ilMethods.$line as 0
Calculate ilMethods.$smartlist as kTrue