Do ilTypes.$cols.$add("Description",kCharacter,kSimplechar,10000000)
Do ilTypes.$cols.$add("IconID",kInteger,k32bitint)
Do ilTypes.$add("All",0)
Do ilTypes.$add(kCode,1709)
Do ilTypes.$add("component",1693)
Do ilTypes.$add("method",1610)
Do ilTypes.$add(kFile,1702)
Do ilTypes.$add(kFolder,1880)
Do ilTypes.$add(kMenu,1703)
Do ilTypes.$add(kObjectclass,1712)
Do ilTypes.$add(kQuery,1716)
Do ilTypes.$add(kRemoteForm,1719)
Do ilTypes.$add(kRemoteTask,1718)
Do ilTypes.$add(kReport,1707)
Do ilTypes.$add(kSchema,1700)
Do ilTypes.$add(kSearch,1708)
Do ilTypes.$add(kSystemtable,2033)
Do ilTypes.$add(kTable,1701)
Do ilTypes.$add(kTask,1706)
Do ilTypes.$add(kToolbar,1705)
Do ilTypes.$add(kWindow,1704)